<html>
    <head>
        <title>Main Gallery Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id = "Bio">
        <h1>GALLERY STORE</h1>
      <a href = "https://parthgupta25.github.io/My-Gallery/"><img src = "download%20(1).jpg"></a> 
        <h3>Flowers Gallery</h3>
          <a href = "https://parthgupta25.github.io/Foods/"><img src = "iStock-1203599963.jpg"></a> 
        <h3>Foods Gallery</h3>
         <a href = "https://parthgupta25.github.io/Animals/"><img src = "2g24k0k80001000.jpg"></a> 
        <h3>Animals Gallery</h3>
            </section>
    </body>
</html>